<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav>
      <a href="Home.html">HOME</a>
      <a href="products.html">PRODUCT</a>
      <a href="payment.html">PAYMENT</a>
      <a href="contact.html">CONTACT</a>
    </nav>
    <div class="btn">
      <button>WELCOME TO YOUR DELIVERY PAGE</button>
    </div>
    <h1>PAYMENT SECTION</h1>
    <section>
      <div class="contact">
        <div>
          <h3>SUPPLIER<br />RealMinTech Stores</h3>
          <p>12,Osunbukola street,Dada Estate. Osogbo</p>
          <p>08133433956</p>
        </div>
        <div>
          <h3>CLIENT<br />Client's Name</h3>
          <p>Client's Address</p>
          <p>Client's Number</p>
        </div>
      </div>
      <div class="pay">
        <div>
          <h3>Payment Method:</h3>
          <form>
            <label for="Debit card">Debit Card</label>
            <input type="radio" name="Color" value="red" /><br />
            <label for="Debit card">PayPal</label>
            <input type="radio" name="Color" value="red" /><br />
            <label for="Debit card">FlutterWave</label>
            <input type="radio" name="Color" value="red" />
          </form>
        </div>
        <div><h4>Issue date:</h4></div>
      </div>
    </section>
    <section>
      <div class="ITEM-CHECK">
        <div>VIEW</div>
        <div>DESCRIPTION</div>
        <div>IMAGE</div>
        <div>PRICE</div>
        <div>QUANTITY</div>
        <div>TOTAL</div>
        <div>REMOVE</div>
      </div>
      <div class="Novel">
        <div>
          <h4>Novel mySchool</h4>
        </div>
        <div>
          <img
            src="images/product pics/bookcase-1845888__340 (1).jpg"
            alt=""
            width="100px"
          />
        </div>
        <div>$1200</div>
        <div>
          <input type="text" placeholder="" />
        </div>
        <div>$1200</div>
        <div><button>Remove</button></div>
      </div>

      <div class="final-checkout">
        <div>
          <button>Clear Cart</button>

          <h6>Note:</h6>
          <p>
            <br />
            This is to inform our prestige clients that all goods ordered will
            be delivered 7-days after<br />
            day of order placement.
          </p>
        </div>
        <div>
          <h4>Subtotal</h4>
          <h4>Taxes</h4>
          <h4>Delivery fee</h4>
          <input type="text" value="$1200" />
        </div>
      </div>
      <div class="next-page">
        <button><<</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>>></button>
      </div>
    </section>
     <footer>
      <div>
        <h2>Main Menu</h2>
        <ul>
          <li>Home</li>
          <li>Our Service</li>
          <li>Our Product</li>
          <li>About Us</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div>
        <h2>Knowlegde Base</h2>
        <ul>
          <li>Deliver</li>
          <li>Return</li>
          <li>Service</li>
          <li>Discount</li>
          <li>Special Offer</li>
        </ul>
      </div>
      <div>
        <h2>Useful Link</h2>
        <ul>
          <li>Site Map</li>
          <li>Search</li>
          <li>Servive</li>
          <li>Discount</li>
          <li>Review</li>
        </ul>
      </div>
      <div>
        <h2>CONTACT US</h2>
        <ul>
          <li>12,OIC hub, Aregbe, osogbo osun state.</li>
          <li><i class="fa-solid fa-phone"> +12345678</i></li>
          <li><i class="fa-solid fa-envelope"></i> dailyshop2@gmail.com</li>
          <li>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
