* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.head {
  display: flex;
  justify-content: space-between;
  margin-right: 10%;
  margin-left: 30px;
  margin-top: 20px;
}
nav {
  text-align: center;
  background-color: red;
  padding: 2%;
  position: sticky;
  top: 0;
}
a:hover {
  color: blue;
}
nav a {
  color: white;
  text-decoration: none;
  padding-inline: 20px;
}
.icon {
  color: red;
}
.contact {
  display: flex;
  column-gap: 20%;
  padding-left: 20px;
  font-size: larger;
  border-top: 1px solid grey;
}
.pay {
  display: flex;
  column-gap: 33%;
  margin-top: 10%;
  padding: 20px;
  font-size: larger;
  border-top: 1px solid grey;
}
.ITEM-CHECK {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px;
  background-color: red;
  color: white;
}
.Novel {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: rgba(128, 128, 128, 0.603);
  padding: 20px;
}
.Novel button {
  padding: 5px;
  background-color: red;
  border: none;
  color: white;
}
.final-checkout {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10%;
  padding-top: 2%;
  padding-left: 20px;
}
.final-checkout button{
  margin-left: 10%;
  padding: 5px;
  background-color: red;
  border: none;
  color: white;
}
